{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
